# AccessUsersToViews

./: AccessUsersToViews.sln  package-lock.json
AccessTo.Web/: AccessTo.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
AccessTo.Web/Areas/Owner/Controllers/: MainRoleController.cs  ManageRoleController.cs  ManageUserController.cs  OwnerMainController.cs  RoleController.cs
AccessTo.Web/Areas/Owner/Views/: _ViewImports.cshtml
AccessTo.Web/Areas/Owner/Views/MainRole/: MainRoles.cshtml  RoleValidationGuid.cshtml
AccessTo.Web/Areas/Owner/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  MainRole.cshtml
AccessTo.Web/Areas/Owner/Views/ManageUser/: AddUserToRole.cshtml  MainUserManage.cshtml  RemoveUserFromRole.cshtml
AccessTo.Web/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  MainController.cs
AccessTo.Web/Main/DataMo/Auth/: SigninDataMo.cs  SignupDataMo.cs
AccessTo.Web/Main/DataMo/MainRole/: RoleValidationGuidDataMo.cs
AccessTo.Web/Main/DataMo/MainUser/: UserAccDataMo.cs
AccessTo.Web/Main/DataMo/ManageRole/: RoleDataMo.cs
AccessTo.Web/Main/Security/MainRole/: MainRoleHandler.cs  MainRoleRequirement.cs
AccessTo.Web/Main/Services/AccessRole/: IRoleService.cs
AccessTo.Web/Properties/: launchSettings.json
AccessTo.Web/Views/: _ViewImports.cshtml
AccessTo.Web/Views/Auth/: SignIN.cshtml  SignUP.cshtml
AccessTo.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccessTo.Web/Views/Home/: Index.cshtml
AccessTo.Web/Views/Shared/: _MainLayout.cshtml
(+19 files in other folders)
